# taskk

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/room-schemas/com.bagusmerta.taskk.data.local.db.TaskkDatabase/: 1.json
app/src/androidTest/java/com/bagusmerta/taskk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagusmerta/taskk/: MainActivity.kt  TaskkApp.kt
app/src/main/java/com/bagusmerta/taskk/data/: TaskkRepository.kt
app/src/main/java/com/bagusmerta/taskk/data/local/: LocalDataSource.kt
app/src/main/java/com/bagusmerta/taskk/data/local/dao/: TaskkReadDao.kt  TaskkWriteDao.kt
app/src/main/java/com/bagusmerta/taskk/data/local/db/: DateConverter.kt  TaskkDatabase.kt
app/src/main/java/com/bagusmerta/taskk/data/local/entity/: TaskkTodoDb.kt
app/src/main/java/com/bagusmerta/taskk/data/model/: AuthCredential.kt  TaskkCategory.kt  TaskkList.kt  TaskkPriority.kt  TaskkStatus.kt  TaskkToDo.kt
app/src/main/java/com/bagusmerta/taskk/data/preference/: PreferenceManager.kt
app/src/main/java/com/bagusmerta/taskk/data/preference/themes/: TaskkTheme.kt  ThemeMapper.kt  ThemeProvider.kt  ThemeSerializer.kt
app/src/main/java/com/bagusmerta/taskk/di/: CommonModule.kt  DataStoreModule.kt  DispatcherModule.kt  LocalModule.kt
app/src/main/java/com/bagusmerta/taskk/domain/model/: AuthCredential.kt  TaskkCategory.kt  TaskkDiff.kt  TaskkList.kt  TaskkOverallCount.kt  TaskkPriority.kt  TaskkRepeat.kt  TaskkStatus.kt  TaskkToDo.kt
app/src/main/java/com/bagusmerta/taskk/model/: AuthCredential.kt  TaskkCategory.kt  TaskkDiff.kt  TaskkList.kt  TaskkOverallCount.kt  TaskkPriority.kt  TaskkRepeat.kt  TaskkStatus.kt  TaskkToDo.kt
app/src/main/java/com/bagusmerta/taskk/navigation/: DetailNavHost.kt  HomeNavHost.kt  MainFlow.kt  MainNavHost.kt  SettingNavHost.kt
app/src/main/java/com/bagusmerta/taskk/navigation/splash/: SplashScreen.kt  SplashScreenEffect.kt  SplashScreenEvent.kt  SplashScreenViewModel.kt
app/src/main/java/com/bagusmerta/taskk/presentation/designsystem/component/: Button.kt  Dialog.kt  Divider.kt  Dropdown.kt  Empty.kt  Footer.kt  Header.kt  Icon.kt.kt  Item.kt  Layout.kt  SwipeToDismiss.kt  TaskkTextExtension.kt  TextField.kt  TimePickerDialog.kt
app/src/main/java/com/bagusmerta/taskk/presentation/designsystem/icon/: TaskkIcon.kt
app/src/main/java/com/bagusmerta/taskk/presentation/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/detail/data/: DetailEnvironmentImpl.kt  IDetailEnvironment.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/detail/di/: DetailModule.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/detail/ui/: DetailEffect.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/host/data/: HostEnvironment.kt  HostEnvironmentImpl.kt  IHostEnvironment.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/host/di/: HostModule.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/host/ui/: HostScreen.kt  HostState.kt  HostViewModel.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/reminder/data/: AlarmManager.kt  IReminderEnvironment.kt  NotifyManager.kt  ReminderEnvironmentImpl.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/reminder/di/: ReminderModule.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/reminder/ui/: ReminderEvent.kt  ReminderViewModel.kt  TaskkBroadcastReceiver.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/setting/data/: ISettingEnvironment.kt  SettingEnvironmentImpl.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/setting/di/: SettingModule.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/setting/ui/: SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/splash/: SplashScreen.kt  SplashScreenEffect.kt  SplashScreenEvent.kt  SplashScreenViewModel.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/taskk/data/: HomeEnvironment.kt  HomeEnvironmentImpl.kt  IHomeEnvironment.kt
app/src/main/java/com/bagusmerta/taskk/presentation/screen/taskk/di/: HomeModule.kt
app/src/main/java/com/bagusmerta/taskk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bagusmerta/taskk/utils/: Alphas.kt  DateTimeExtension.kt  Dispatcher.kt  MockData.kt  PreferenceManager.kt  TaskkPriority.kt  TskPriority.kt
app/src/main/java/com/bagusmerta/taskk/utils/extensions/: AnimationExt.kt  AppCompatExt.kt  ContextExt.kt  DateTimeExt.kt  FocusRequestExt.kt  Identifier.kt  TaskkCategoryExt.kt  TaskkPriorityExt.kt  TaskkRepeatExt.kt  TaskkTodoExt.kt  ToastExt.kt
app/src/main/java/com/bagusmerta/taskk/utils/mapper/: DataToDomainMapper.kt  DomainToDataMapper.kt
app/src/main/java/com/bagusmerta/taskk/utils/themes/: TaskkTheme.kt  ThemeMapper.kt  ThemeProvider.kt  ThemeSerializer.kt
app/src/main/java/com/bagusmerta/taskk/utils/vmutils/: HandleEffect.kt  StateViewModel.kt
app/src/main/java/com/bagusmerta/taskk/utils/wrapper/: BottomSheetConfiguration.kt  DateTimeProvider.kt  IdTaskkProvider.kt
app/src/main/proto/: theme_preference.proto
app/src/main/res/raw/: delete_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bagusmerta/taskk/: DateFactory.kt  ExampleUnitTest.kt  FlowTestExt.kt
app/src/test/java/com/bagusmerta/taskk/datasource/: TaskkReadDaoTest.kt  TaskkWriteDaoTest.kt
app/src/test/java/com/bagusmerta/taskk/extension/: DateTimeExtTest.kt  TaskkCategoryExtTest.kt  TaskkPriorityExtTest.kt  ThemeExtTest.kt
arts/: taskk_preview.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
